# mobile-wallet

./: .eslintrc  .flowconfig  .gitignore  App.js  README.md  global.js  index.js  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mobilewallet/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/storiqa/mobilewallet/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/MobileWallet/: AppDelegate.m  Info.plist
ios/MobileWallet.xcodeproj/: project.pbxproj
ios/MobileWallet.xcodeproj/xcshareddata/xcschemes/: MobileWallet-tvOS.xcscheme  MobileWallet.xcscheme
ios/MobileWallet/Base.lproj/: LaunchScreen.xib
ios/MobileWallet/Images.xcassets/splashScreen.imageset/: Contents.json
ios/MobileWalletTests/: MobileWalletTests.m
src/: Routes.js  constants.js
src/components/: index.js
src/components/Account/: AccountsListNavbar.js  CreateOrImportModal.android.js  CreateOrImportModal.ios.js  CreateOrImportModal.js  RemoveAllWalletsModal.android.js  RemoveAllWalletsModal.ios.js  index.js  styles.js
src/components/AccountDetail/: AccountDetailNavbar.js  RemoveAlertModal.android.js  RemoveAlertModal.ios.js  RemoveAlertModal.js
src/components/Amount/: AmountNavbar.js
src/components/Pin/: PinNavbar.js
src/components/QRGenerator/: QRGeneratorNavbar.js
src/components/QRScanner/: QRScannerNavbar.js
src/components/TransactionResultScreens/: Error.js  Success.js
src/components/common/: index.js
src/components/common/Button/: index.js
src/components/common/Navbar/: index.1.js  index.js
src/components/common/TextInput/: index.js
src/constants/: index.js
src/images/: index.js
src/layouts/: index.js  styles.js
src/screens/accounts/: AccountDetail.js  AccountsList.js  Amount.js  Pin.js  index.js
src/screens/accounts/AccountDetail/: index.js
src/screens/accounts/Amount/: index.js  styles.js
src/screens/accounts/Pin/: index.js  styles.js
src/screens/keys/: KeyGenerator.js  index.js
src/screens/qr/: QRGenerator.js  QRScanner.js  index.js
src/store/: Account.js  index.js
src/styles/: index.js
src/utils/: index.js
